   0000000000111111111122222222223333333333444444444455555
   0123456789012345678901234567890123456789012345678901234
00 ..........#####9###....................................
01 ..........#.......#....................................
02 ..........#.......#....................................
03 ..........#.......#....................................
04 ..........#.......#....................................
05 ..........#.......#....................................
06 ..........#.......#....................................
07 ..........#.......#....................................
08 ......##11#.......#....................................
09 ......#...........#....................................
10 ......#...........#....................................
11 ......#...........#....................................
12 ....#.#.....###7###....................................
13 ....#.#.....#..........................................
14 ....#.#.....#..........................................
15 ....#.#.....#..........................................
16 ....#.#.....#..........................................
17 ....#.#.....#..........................................
18 ....#####35######......................................
19 ......#.....#...#......................................
20 ......###13########....................................
21 ............#...#.#....................................
22 ............#...########33###..........................
23 ............#.....#.........#..........................
24 ........##5##.....#.........#.....#####23######........
25 ........#.........#.........#.....#...........#........
26 ........#.........####15#######...#...........#........
27 ........#...................#.#...#...........#........
28 ####1#######^...............########30###.....####21###
29 #.......#.....................#...#.....#.............#
30 #.......#.....................######17#####...........#
31 #.......#.........................#.....#.#...........#
32 #.......#.........................#.....#.#...........#
33 #.......#.........................#.....#.#...........#
34 #.......#.........................#.....#.#...........#
35 #.......#.........................#.....#.#...........#
36 ####3####...................###25##.....#.######19#####
37 ............................#...........#..............
38 ............................#...........#..............
39 ............................#...........#..............
40 ............................#.......##29#..............
41 ............................#.......#..................
42 ............................#.......#..................
43 ............................#.......#..................
44 ............................#.......#..................
45 ............................#.......#..................
46 ............................#.......#..................
47 ............................#.......#..................
48 ............................###27####..................

A           L,12
A           L,8
A           L,8
B           L,12
B           R,4
B           L,12
B           R,6
A           L,12
A           L,8
A           L,8
C           R,4
C           L,12
C           L,12
C           R,6
B           L,12
B           R,4
B           L,12
B           R,6
A           L,12
A           L,8
A           L,8
C           R,4
C           L,12
C           L,12
C           R,6
A           L,12
A           L,8
A           L,8
C           R,4
C           L,12
C           L,12
C           R,6
B           L,12
B           R,4
B           L,12
B           R,6

A,B,A,C,B,A,C,A,C,B

